# AST-Code-Refactorer

./: README.md  temp.java
my-app/: SimpleComparisonAst.yaml  dependency-reduced-pom.xml  pom.xml
my-app/src/main/java/com/CS180/app/: App.java
my-app/src/main/java/com/CS180/files/: SimpleComparison.java
my-app/src/test/java/com/CS180/app/: AppTest.java
